{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PennStateSoft-6ef7fbcb-e250-4a6e-82f5-b7478830631b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Complaints": "Server=(localdb)\\mssqllocaldb;Database=Complaints-e8620a9d-20d3-4d6b-87b3-b50e60fc712b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserComplaints": "Server=(localdb)\\mssqllocaldb;Database=UserComplaints-c930c751-14ac-497a-86e5-eab9163b822f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}